segment	syllabic	consonantal	sonorant	continuant	delayed rel	approximant	tap	trill	nasal	voice	spread gl	constricted gl	labial	round	labiodental	coronal	anterior	distributed	strident	lateral	dorsal	high	low	front	back	tense
p	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0
f	-	+	-	+	+	-	-	-	-	-	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0
m	-	+	+	-	0	-	-	-	+	+	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0
w	-	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	-	+	+
t	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0
t͡s	-	+	-	-	+	-	-	-	-	-	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0
s	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0
n	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0
ɾ	-	+	+	+	0	+	+	-	-	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0
l	-	+	+	+	0	+	-	-	-	+	-	-	-	-	-	+	+	-	-	+	-	0	0	0	0	0
ʃ	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0
n̠	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	+	-	+	-	-	-	0	0	0	0	0
k̟	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	0
x̟	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	0
ŋ̟	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	0
j	-	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+
k	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0
x	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0
ŋ	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0
q	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	0
χ	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	0
ɴ	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	0
ħ	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0
ʔ	-	+	-	-	-	-	-	-	-	-	-	+	-	-	-	-	0	0	0	-	-	0	0	0	0	0
h	-	-	-	+	+	-	-	-	-	-	+	-	-	-	-	-	0	0	0	-	-	0	0	0	0	0
i	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	0	0	+	-	+	-	+
y	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	0	0	+	-	+	-	+
ɯ	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	0	0	+	-	-	+	+
u	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	0	0	+	-	-	+	+
e	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	0	0	-	-	+	-	+
ø	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	0	0	-	-	+	-	+
ɤ	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	0	0	-	-	-	+	+
o	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	0	0	-	-	-	+	+
æ	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	0	0	-	+	+	-	0
ɶ	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	0	0	-	+	+	-	0
ɑ	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	0	0	-	+	-	+	0
ɒ	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	0	0	-	+	-	+	0