[	---
[p	-p-
[pl	-pl
[pr	-pr
[pj	-pj
[ps	-ps
[plw	-plw
[b	-b-
[bl	-bl
[br	-br
[bj	-bj
[t	-t-
[tj	-tj
[tr	-tr
[tw	-tʋ
[ts	-ts
[d	-d-
[dr	-dr
[dw	-dʋ
[dj	-dj
[dʒ	-dj
[k	-k-
[kn	-kn
[kl	-kl
[kj	-kj
[kr	-kr
[kw	-kʋ
[ks	-ks
[g	-g-
[gl	-gl
[gr	-gr
[gw	-gʋ
[f	-f-
[rj	-rj
[fl	-fl
[fr	-fr
[v	-v-
[vl	-vl
[vr	-vr
[s	-s-
[sp	sp-
[st	st-
[stj	stj
[spl	spl
[spr	spr
[str	str
[skl	skl
[skw	skʋ
[skr	skr
[sxr	sxr
[sGr	sɣr
[sk	sk-
[sm	sm-
[sn	sn-
[sl	sl-
[sf	sf-
[sx	sx-
[sG	sɣ-
[sw	sʋ-
[z	-z-
[zw	-zʋ
[x	-x-
[xr	-xr
[xl	-xl
[xw	-xʋ
[G	-ɣ-
[Gr	-ɣr
[Gl	-ɣl
[Gw	-ɣʋ
[w	-ʋ-
[wr	-ʋr
[m	-m-
[n	-n-
[nj	-nj
[l	-l-
[r	-r-
[j	-j-
[h	-ɦ-
[S	-ʃ-
[Sr	-ʃr
[Sm	-ʃm
[Z	-ʒ-
[Zw	-ʒʋ
[N	-ŋ-
[_  -dZ