[	---
[p	-p-
[pl	-pl
[pr	-pr
[pj	-pj
[ps	-ps
[plw	-plw
[b	-b-
[bl	-bl
[br	-br
[bj	-bj
[t	-t-
[tj	-tj
[tr	-tr
[tw	-tʋ
[ts	-ts
[d	-d-
[dr	-dr
[dw	-dʋ
[dj	-dj
[dʒ	-dj
[k	-k-
[kn	-kn
[kl	-kl
[kj	-kj
[kr	-kr
[kw	-kʋ
[ks	-ks
[g	-g-
[gl	-gl
[gr	-gr
[gw	-gʋ
[f	-f-
[rj	-rj
[fl	-fl
[fr	-fr
[v	-v-
[vl	-vl
[vr	-vr
[s	-s-
[sp	sp-
[st	st-
[stj	stj
[spl	spl
[spr	spr
[str	str
[skl	skl
[skw	skʋ
[skr	skr
[sxr	sxr
[sGr	sɣr
[sk	sk-
[sm	sm-
[sn	sn-
[sl	sl-
[sf	sf-
[sx	sx-
[sG	sɣ-
[sw	sʋ-
[z	-z-
[zw	-zʋ
[x	-x-
[xr	-xr
[xl	-xl
[xw	-xʋ
[G	-ɣ-
[Gr	-ɣr
[Gl	-ɣl
[Gw	-ɣʋ
[w	-ʋ-
[wr	-ʋr
[m	-m-
[n	-n-
[nj	-nj
[l	-l-
[r	-r-
[j	-j-
[h	-ɦ-
[S	-ʃ-
[Sr	-ʃr
[Sm	-ʃm
[Z	-ʒ-
[Zw	-ʒʋ
[N	-ŋ-
[_  -dZ
p]	-p--
b]	-b--
t]	-t--
d]	-d--
k]	-k--
g]	-g--
l]	-l--
j]	-j--
js]	js--
jn]	jn--
r]	-r--
m]	-m--
n]	-n--
N]	-ŋ--
f]	-f--
r]	-r--
v]	-v--
s]	-s--
z]	-z--
x]	-x--
S]	-ʃ--
G]	-ɣ--
w]	-w--
rp]	rp--
rb]	rb--
rt]	rt--
rd]	rd--
rk]	rk--
rg]	rg--
rm]	rm--
rn]	rn--
rf]	rf--
rv]	rv--
rs]	rs--
rz]	rz--
rx]	rx--
rS]	rʃ--
rG]	rɣ--
lp]	lp--
lb]	lb--
lt]	lt--
ld]	ld--
lk]	lk--
lg]	lg--
lm]	lm--
lf]	lf--
lv]	lv--
ls]	ls--
lz]	lz--
lx]	lx--
lS]	lʃ--
lG]	lɣ--
jt]	jt--
jd]	jd--
mp]	mp--
md]	md--
mj]	mj--
mt]	mt--
mf]	mf--
ms]	ms--
mz]	mz--
nd]	nd--
Nz]	ŋz--
Nt]	ŋt--
Ns]	ŋs--
Nk]	ŋk--
Nks]	ŋks-
Ng]	ŋg--
nt]	nt--
ns]	ns--
nS]	nʃ--
nz]	nz--
jnt]	jnt-
jnts]	jnts
Gd]	ɣd--
kt]	kt--
ks]	ks--
pt]	pt--
ps]	ps--
xt]	xt--
xs]	xs--
ft]	ft--
fs]	fs--
st]	st--
sp]	sp--
sk]	sk--
vz]	vz--
wd]	wd--
ws]	ws--
wt]	wt--
fd]	fd--
bz]	bz--
dz]	dz--
ts]	ts--
tS]	tʃ--
tl]	tl--
tls]	tls--
zd]	zd--
zl]	zl--
zg]	zg--
jst]	jst-
fst]	fst-
mpt]	mpt-
mst]	mst-
nst]	nst-
nts]	nts-
nzd]	nzd-
ndz]	ndz-
Nkt]	ŋkt-
Nst]	ŋst-
pst]	pst-
kst]	kst-
xst]	xst-
xts]	xts-
wst]	wst--
Gdz]	ɣds-
spt]	spt-
sts]	sts-
lkt]	lkt-
lts]	lts-
lpt]	lpt-
lst]	lst-
lft]	lft-
lxt]	lxt-
lmt]	lmt-
lms]	lms-
lGd]	lɣd-
ldz]	ldz-
rdz]	rdz-
rzd]	rzd-
rts]	rts-
rks]	rks-
rft]	rft-
rkt]	rkt-
rpt]	rpt-
rmt]	rmt-
rns]	rns-
rnt]	rnt-
rst]	rst-
rGd]	rɣd-
rxt]	rxt-
rxs]	rxs-
tst]	tst-
ftst]	ftst
ktst]	ktst
xtst]	xtst
ptst]	ptst
mpts]	mpts
mtst]	mtst
ntst]	ntst
ltst]	ltst
wtst]	wtst
rnst]	rnst
rtst]	rtst
rkst]	rkst
rxst]	rxst
rfst]	rfst
stst]	stst
]	----
A	ɑ-
a	aa
e	ee
E	ɛ-
@	ə-
i	i-
I	ɪ-
o	oo
O	ɔ-
K	ɛi
L	œy
M	ɑu
u	u-
y	y-
y	yy
}	ʏ-
|	øø
)	ɛɛ
>	ɔɔ
<	ɔɔ
!	ii
*   œœ